#server.port=8099
server.port=8099

#DataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=bookmaster
spring.datasource.password=1111

# Schema 생성    테이블 만드는?    ddl 디피니션랭귀지 데이터베이스정의 
# DDL : create, alter, drop, truncate
spring.jpa.hibernate.ddl-auto=update

#DDL 생성 시 데이터베이스의 고유한 기능을 사용할 것인가?
spring.jpa.generate-ddl=false

#실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true

#데이터베이스는 무엇을 사용할 것인가?
spring.jpa.database=mysql

#MySQL 상세 지원
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#로그 레벨
logging.level.org.hibernate=info

logging.level.org.springframework.web=info
logging.level.com.edu=info

spring.thymeleaf.cache=false
